# Komputer Store

## Task and project structure

This project includes a dynamic webpage with the using of vanilla JavaScript. The task was to build a webpage where you can buy computers based on your total currency. The currency is based on how much you work and you can also take a loan to buy a certain computer. The project structure has a single HTML and JS file which represent the logic and the website itself. The JS file contains functions and event listeners to handle state on the webpage. An API has been used to fetch information for several computers, such as specs, descriptions and images. Bootstrap has also been used to add enhancements to the HTML elements and user experience. 

## Link to the website
Link through git hub pages: [Komputer Store](https://juzzke93.github.io/KomputerStoreProject/)

## **Joakim Österberg**
